.modal-harbor {
    box-shadow: 0px 3px 20px rgba(51, 51, 51, 0.11);

    .modal-dialog {
        width: 1100px;
        max-width: 100%;
        animation-name: slide-from-top;
        animation-duration: 0.3s;
        top: 10%;
    }

    .modal-content {
        height: 100%;
        overflow-y: auto;
        border-radius: 0;
        border: none;
        padding: 80px;
    }

    .modal-header {
        background-color: #fff;
        border: none;
        padding: 0;

        .modal-title {
            font-size: 28px;
            font-weight: 700;
        }
    }

    .modal-body {
        padding: 60px 0;
    }
}

.modal-cfo {
    .modal-content {
        padding: 40px;
        border-radius: 30px;
    }

    .modal-title {
        text-align: center;
        color: #3173A7;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 45px;
    }
}

@keyframes slide-from-right {
    from {
        right: -300px;
    }

    50% {
        right: -150px !important;
    }

    to {
        right: 0px;
    }
}

@keyframes slide-from-top {
    from {
        top: -300px;
    }

    50% {
        top: -150px !important;
    }
}

.modal-delete {
    .modal-title {
        color: #6E6E6E;
        font-size: 18px;
        font-weight: 700;
        font-family: $font-family--primary;
    }

    .alert {
        display: flex;
        width: 30px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #BE4528;
        margin: 0 auto;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        color: #BE4528;
    }

    .btn-container {
        justify-content: space-around;
    }
}

.forecast-modal {
    .modal-dialog {
        max-width: 620px;
    }
}